<!DOCTYPE html>
<html lang="fr">


<head>

	<meta charset="UTF-8">
	<title>Projets medtech financés par bpifrance – Silicones "purement" médicaux – Laser et microstructuration de surface</title>
</head>
</body>
<center><a href="[[PERMALINK]]" style="font-family:sans-serif;font-size:10px;">Si vous ne visualisez pas bien cet email, cliquez ici pour voir la version en ligne.</a></center>
<p></p>

  <table border="0" cellspacing="0" width="100%">
    <tr>
        <td></td>
        <td width="850" valign=top>

    <table cellspacing="0" cellpadding="0" width="100%" border="0" align="center" style=
    "border:0;"
    id="wrapper">
      <tbody>
		  <tr>
		  <td style="height:35px; background-color:#454545;font-size:2px">&nbsp;</td>
          <td rowspan="3" width="10" valign="top"></td>

          <td rowspan="3" width="127" valign="top">

					<a target="_blank" href=
                  "http://www.device-med.fr/?url=http://www.devicemed.de/&amp;id=60"><img src="http://www.device-med.fr/wp-content/uploads/newsletter/devicemed_de.jpg"
                  width="127" /></a>
				<div>&nbsp;</div>
					<div style="width:100%">
                      <a href=
                      "http://www.devicemed.fr/wp-content/uploads/archives/pdf/guide_acheteur2015.pdf"
                      target="_blank"><img style="width:100%" width="127" src=
                      "http://devicemed.fr/wp-content/uploads/banniere/pave_guide.jpg" /></a>
                    </div>

          </td>
		  </tr>
		  <tr>
		  <td style="border-bottom:1px solid #454545;">
		  <a style="border:none" href=
                  "http://www.devicemed.fr/"><img width="290" title="logo" alt="newsletter" src=
                  "http://www.devicemed.fr/wp-content/themes/devicemed-responsive/images/devicemedbig.png" /></a>
		</td>
		</tr>

        <tr>
          <td valign="top" bgcolor=white>
            <table 
            width="100%" id="top_news">
              <tbody>
                <tr>
                  <td align="left">
                    <h2 style="font-size:14px;color:#333;font-family:Arial;">Sommaire
                    de la newsletter du 25 août 2015</h2>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" style=
            "border-bottom:0;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left:0px;"
            id="inhaltsverzeichnis">
              <tbody>
                <tr>
                  <td>
                    <ul style="padding-left:20px;margin-top:0px;margin-bottom:0;">
					                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Conjoncture&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">La e-santé au premier plan des projets financés par Bpifrance en matière de medtech</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Plastiques et silicones&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">Des silicones &laquo;&nbsp;purement&nbsp;&raquo; médicaux</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Evénements&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">Locomotricité et fabrication additive sur SMTE 2015</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Traitement de surface&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">De l&rsquo;utilisation du laser pour la microstructuration de surfaces d&rsquo;implants</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Evénements&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">Pack Design Day : pour ne rien ignorer de l&rsquo;emballage des DM à usage unique</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Assemblage&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">Équipements d&rsquo;assemblage et de contrôle de pièces médicales</span></a></li><!---->
						                      <li style="font-family:Arial;"><a style=
                      "color:#333333;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#333333;font-size:14px;line-height:19px;text-decoration:none;color:#333333 !important;">
                      Travail des métaux&nbsp;-</span></a> <!----><a style=
                      "color:#005ea8;font-size:14px;text-decoration:none;" href=
                      "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                      target="_blank"><span style=
                      "color:#005ea8;font-size:14px;line-height:19px;text-decoration:none;">Marquage, découpe et soudure laser au service des DM</span></a></li><!---->
						                    </ul>
                  </td>
                </tr>
              </tbody>
            </table>

            <table width="100%" style=
            "margin-top:10px;border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left:0px;"
            id="content">
              <tbody>
				                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Bpifrance.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Conjoncture</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    La e-santé au premier plan des projets financés par Bpifrance en matière de medtech</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Principal financeur public de l&rsquo;innovation en France, Bpifrance a publié cet été le bilan sectoriel 2014 de ses actions sur la filière de la santé. Il apparaît que les trois quarts des projets financés concernent les technologies médicales, avec en tête celles relatives à la e-santé, les prothèses, l&rsquo;imagerie et le diagnostic.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/conjoncture/la-e-sante-au-premier-plan-des-projets-finances-par-bpifrance-en-matiere-de-medtech/4253?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Wacker-Chemie-AG.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Plastiques et silicones</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    Des silicones &laquo;&nbsp;purement&nbsp;&raquo; médicaux</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Wacker a développé une gamme de silicones haute pureté dédiée au secteur médical. Les propriétés de ses différentes formulations ont été optimisées pour répondre chacune à des applications spécifiques. Le chimiste a également su exploiter les performances diélectriques des silicones.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/materiaux/materiaux-plastiques/des-silicones-purement-medicaux/4233?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
				
<tr>
<td style="border-bottom:1px dotted #555;" colspan="2"></td>
</tr>
<tr><td colspan="2">

  <table border="0" cellspacing="0" width="100%">
    <tr>
        <td></td>
        <td width="500" valign=top>

			<div style="padding:10px">
			<span style="font-size:12px;font-family:Helvetica,Arial,sans-serif;color:#999;">Annonce</span>
			<div style="border:1px solid #333;padding:10px">
			<a href="http://bit.ly/1PoNu5C" target="_blank"><img style="border:solid 1px #FFFFFF;padding-right:10px;" width="100" height="auto" align="left" alt="img6" src="http://www.devicemed.fr/wp-content/uploads/2015/08/Picture-Textad-1_CW35-15_100x100-1.png"></a>

			<p style="margin:0px;padding-left:140px;"><a style="margin:0px;text-decoration:none;" href="http://bit.ly/1PoNu5C" target="_blank"><span style="font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:black;">Avantage ergonomique et 3D</span></a></p>

			<p style="padding-left:140px;font-size:12px;line-height:21px;font-family:Arial;color:#333;margin:0px;">
			Microscope stéréo sans oculaire pour les tâches minutieuses nécessitant une visualisation stéréo 3D haute résolution, le Lynx EVO allie une performance optique exceptionnelle à une ergonomie sans pareil pour une productivité accrue. Grâce à un dispositif d’inspection rotatif sur 360°, il est possible d'observer de manière optimale les composants médicaux et plastiques, par exemple.			&nbsp;<a style="text-decoration:none;" href="http://bit.ly/1PoNu5C"><span style="color:#005ea8;">Lire la suite</span></a>
			</p></div></div>
		</td>
		<td></td>
	</tr>
	</table>

</td></tr>



								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/SMTE-755.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Evénements</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    Locomotricité et fabrication additive sur SMTE 2015</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Dédié à l&rsquo;innovation dans les technologies médicales, le salon Swiss Medtech Expo (SMTE) se tiendra à Lucerne les 15 et 16 septembre 2015. Hormis ses 150 exposants, la manifestation vaut par son &laquo; Innovation Symposium &raquo; : un ensemble de conférences qui présentent le niveau de la recherche et les tendances techniques en Suisse, en Allemagne et en Autriche.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/locomotricite-et-fabrication-additive-sur-smte-2015/4224?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Eoswiss-Engineering.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Traitement de surface</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    De l&rsquo;utilisation du laser pour la microstructuration de surfaces d&rsquo;implants</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Consultant suisse spécialisé dans le traitement de surface, Eoswiss Engineering voit dans le laser un excellent moyen de rendre les surfaces d&rsquo;implants fonctionnelles, au travers de la microstructuration. Celle-ci facilite l’adsorption des protéines et des enzymes et favorise l’adhésion cellulaire&#8230; premières étapes de l’ostéo-intégration.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/traitement_surface/de-lutilisation-du-laser-pour-la-microstructuration-de-surfaces-dimplants/4245?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Arjowigins.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Evénements</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    Pack Design Day : pour ne rien ignorer de l&rsquo;emballage des DM à usage unique</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    En octobre et novembre 2015, la division Sterimed d&rsquo;Arjowiggins Healthcare organisera ses 7ème et 8ème Pack Design Day. Ce sera l&rsquo;occasion de faire une revue des bonnes pratiques et des solutions actuellement disponibles pour l’emballage de dispositifs médicaux stérilisés à l’ETO, la vapeur ou l’irradiation.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/actualites/evenements/pack-design-day-pour-ne-rien-ignorer-de-lemballage-des-dm-a-usage-unique/4249?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Technic-Automation.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Assemblage</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    Équipements d&rsquo;assemblage et de contrôle de pièces médicales</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Spécialiste des procédés automatisés, Technic Automation réalise des machines clés en main pour l&rsquo;assemblage et le contrôle de pièces de petite et moyenne dimensions. Conformes aux exigences GAMP5 et 21CFR Part 11, ces machines peuvent être intégrées en salles propres.&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/equipements-de-production-et-techniques-de-fabrication/assemblage/equipements-dassemblage-et-de-controle-de-pieces-medicales/4227?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								                <tr>
                  <td style="border-bottom:1px dotted #555;font-size:0.1px" colspan="2"></td>
				 </tr>
                <tr>
                  <td width="128" valign="top" style=
                  "width:128px;padding-bottom:15px;padding-top:20px;">
                  <a href=
                  "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                  target="_blank"><img style="border:solid 1px #FFFFFF;" width="120"
                  height="auto" align="left" alt="img6" src=
                  "http://www.devicemed.fr/wp-content/uploads/2015/08/Photo-silicone-panier-et-ancillaires-e1439380584577.jpg" /></a></td>

                  <td style=
                  "padding-bottom:15px;padding-top:20px;"
                   valign="top">
                    <div>
                    <a style="margin:0px;text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:12px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#333333;">
                    Travail des métaux</span></a></div>

                    <div><a style="margin:0px;text-decoration:none;"
                    href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style=
                    "font-size:16px;font-weight:bold;font-family:Helvetica,Arial,sans-serif;color:#005ea8;">
                    Marquage, découpe et soudure laser au service des DM</span></a></div>

                    <div style=
                    "font-size:14px;line-height:21px;font-family:Arial;color:#333;margin-top:5px;">
                    Exposant au salon Espace Laser les 23 et 24 septembre 2015, Alpha Laser présentera ses prestations d&rsquo;usinage basées sur de nombreux lasers de dernière génération. Celles-ci s&rsquo;adressent plus particulièrement aux fabricants de paniers d&rsquo;ancillaires, d&rsquo;implants, d&rsquo;instruments chirurgicaux&#8230;&nbsp; <a style=
                    "text-decoration:none;" href=
                    "http://www.devicemed.fr/dossiers/sous-traitance-et-services/travail_metaux-sous-traitance-et-services/marquage-decoupe-et-soudure-laser-au-service-des-dm/4239?utm_content=article&utm_medium=mail&utm_campaign=newsletter-20150904&utm_source=newsletter"
                    target="_blank"><span style="color:#005ea8;">Lire la
                    suite...</span></a></div>
                  </td>
                </tr>
								
              </tbody>
            </table><!---->

            <table width="100%" style=
            "border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; margin-left:0px"
            id="footer">
              <tbody>
                <tr>
                  <td style="font-family:Arial; font-size:12px">
                    <table cellspacing="0" width="100%">
                      <tbody>
                        <tr>
                          <td style=
                          "padding-bottom:10px;padding-top:20px;padding-left:10px;padding-right:10px;background-color:#c7c7c7">
                          <table width="100%">
                              <tbody>
                                <tr>
                                  <td align="left"><a href=
                                  "http://news.vogel.de/inxmail2/d?q00wueoq0eqfngbii000000000000000ietwqbri3277">
                                  <img src=
                                  "http://www.devicemed.fr/wp-content/themes/devicemed-responsive/images/newsletter/nl20/vogel_logo.gif"
                                  alt="Vogel Logo" /></a></td>

                                  <td align="right"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr><!---->

                        <tr>
                          <td align="center" style=
                          "font-size:11px;font-family:Arial,Helvetica,sans-serif;padding:10px;background-color:#d2d2d2;text-align:center;">
                          <a style="text-decoration:none;" href=
                          "http://www.devicemed.fr/nous-contacter"><span style=
                          "font-size:12px;color:#b30f1d;text-align:center;">Contact</span></a></td>
                        </tr><!---->

                        <tr>
                          <td style=
                          "PADDING-BOTTOM: 10px; PADDING-TOP: 10px; PADDING-LEFT: 10px; PADDING-RIGHT: 10px; BACKGROUND-COLOR: #616161">
                          <p style=
                          "FONT-SIZE: 11px; FONT-FAMILY: Arial, Helvetica, sans-serif; COLOR: #ffffff; LINE-HEIGHT: 18px">
                            &copy; The French language edition of DeviceMed is a
                            publication of Evelyne Gisselbrecht, licensed by Vogel
                            Business Media GmbH &amp; Co. KG, 97082
                            Wuerzburg/Germany.<br />
                            &copy; Copyright of the trademark &laquo; DeviceMed &raquo;
                            by Vogel Business Media GmbH &amp; Co. KG, 97082
                            Wuerzburg/Germany.<br />
                            Responsable du contenu r&eacute;dactionnel sur <a style=
                            "text-decoration:none;color:#fff;" href=
                            "http://www.devicemed.fr/">www.devicemed.fr</a> : Evelyne
                            Gisselbrecht, &eacute;ditrice de DeviceMed, 33 rue du
                            Puy-de-D&ocirc;me, 63370 Lempdes France</p>
                          </td>
                        </tr>
                      </tbody>
                    </table><!---->
                  </td>
                </tr>

                <tr>
                  <td style="text-align:center;font-family:Arial;font-size:11px">
    <p style="text-align: center">Cet email a été envoyé à <a href="mailto:[[EMAIL_TO]]">[[EMAIL_TO]]</a>, <a href="[[UNSUB_LINK_FR]]">cliquez ici pour vous désabonner</a>.</p>
				  </td>
                </tr>
              </tbody>
            </table>
          </td>

        </tr>
      </tbody>
    </table>
<center><a href="[[PERMALINK]]" style="font-family:sans-serif;font-size:10px;">Si vous ne visualisez pas bien cet email, cliquez ici pour voir la version en ligne.</a></center>

  </td>
  <td></td>
  </tr>
  </table>
</body>
</html>